user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 50M;
    proxy_connect_timeout   300s;
    proxy_send_timeout     300s;

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost 127.0.0.1;
        ssl_certificate ./certs/localhost.crt;
        ssl_certificate_key ./certs/localhost.key;

        location / {
            proxy_pass http://192.168.50.247:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
